<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataProtection\DataProtector.cs" />
    <Compile Remove="DataProtection\MachineDataProtectorImplementation.cs" />
    <Compile Remove="DataProtection\MachineKeyDataProtector.cs" />
    <Compile Remove="DPAPIEncryption.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kernel\Kernel.csproj" />
  </ItemGroup>

</Project>
