# CentralAuthenticationService

./: Central.Authentication.Service.sln
AuthenticationProviders/Microsoft.AspNet.Identity.Owin.Provider/: Microsoft.AspNet.Identity.Owin.Provider.csproj
AuthenticationProviders/Microsoft.AspNet.Identity.Owin.Provider.Tests/: Microsoft.AspNet.Identity.Owin.Provider.Tests.csproj  app.config
AuthenticationProviders/Microsoft.AspNet.Identity.Providers/AspNet.EntityFramework.IdentityProvider/: AspNet.EntityFramework.IdentityProvider.csproj
AuthenticationProviders/Microsoft.AspNet.Identity.Providers/AspNet.EntityFramework.IdentityProvider.Tests/: AspNet.EntityFramework.IdentityProvider.Tests.csproj
Authorization/Federation/ClassLibrary1/: InlineMetadataContextProvider.csproj
Authorization/Federation/Federation.Logging/: Federation.Logging.csproj  WindowsEventLogLogger.cs  WindowsEventLogWriter.cs
Authorization/Federation/Federation.Metadata.Consumer/: Federation.Metadata.FederationPartner.csproj
Authorization/Federation/Federation.Metadata.Consumer.Tests/: Federation.Metadata.Consumer.Tests.csproj
Authorization/Federation/Federation.Metadata.FileRetriever/: Federation.Metadata.FileRetriever.csproj
Authorization/Federation/Federation.Metadata.HttpRetriever/: Federation.Metadata.HttpRetriever.csproj
Authorization/Federation/Federation.Metadata.HttpRetriever.Test/: Federation.Metadata.HttpRetriever.Test.csproj
Authorization/Federation/Federation.Protocols/: AssemblyInfo.cs  Federation.Protocols.csproj
Authorization/Federation/Federation.Protocols.Test/: Federation.Protocols.Test.csproj
Authorization/Federation/Federation.Protocols/RelayState/: RelaystateSerialiser.cs
Authorization/Federation/Federation.Protocols/Response/Validation/ValidationRules/: RuleFactory.cs
Authorization/Federation/Federation.Protocols/Tokens/Validation/: SecurityTokenValidator.cs
Authorization/Federation/FileSystemMetadataWriter/: FileSystemMetadataWriter.csproj
Authorization/Federation/JsonMetadataContextProvider/: JsonMetadataContextProvider.csproj
Authorization/Federation/JsonMetadataContextProvider.Test/: JsonMetadataContextProvider.Test.csproj
Authorization/Federation/ORMMetadataContextBuilder/: DbCustomConfiguration.cs  ORMMetadataContextProvider.csproj
Authorization/Federation/ORMMetadataContextProvider.Tests/: ORMMetadataContextProvider.Tests.csproj
Authorization/Federation/SPMetadataProvider/: WsFederationMetadataProvider.csproj
Authorization/Federation/SecurityManagement/: SecurityManagement.csproj
Authorization/Federation/SecurityManagement.Tests/: SecurityManagement.Tests.csproj
Authorization/Federation/WebClientMetadataWriter/: WebClientMetadataWriter.csproj
Authorization/Federation/WsFederationMetadataDispatcher/: WsFederationMetadataDispatcher.csproj
Authorization/Federation/WsFederationMetadataProviderTests/: SPMetadataTests.cs  WsFederationMetadataProviderTests.csproj
Authorization/Federation/WsFederationMetadataTool/: App.config  Initialisation.cs  WsFederationMetadataTool.csproj
Authorization/OAuthAuthorisationService/: OAuthAuthorisationService.csproj
Authorization/SLOOwinMiddleware/: SLOOwinMiddleware.csproj
Authorization/SSOShibbolethOwinMiddleware/: SSOOwinMiddleware.csproj
Authorization/SSOShibbolethOwinMiddleware/Contexts/: SSOTokenEndpointResponseContext.cs
Authorization/SSOShibbolethOwinMiddleware/Handlers/: SSOAuthenticationHandler.cs
Cache/MemoryCacheProvider/: MemoryCacheProvider.csproj
Compression/DeflateCompression/: DeflateCompression.csproj
DependancyResolvers/UnityResolver/: UnityResolver.csproj
Infrastructure/Shared/: Shared.csproj
Infrastructure/Shared/Federtion/: SamlInboundMessageContext.cs
Infrastructure/Shared/Federtion/Models/Attributes/: AttributeStatement.cs
Infrastructure/Shared/Federtion/Models/Elements/: AuthnStatement.cs  AuthzDecisionStatement.cs  EncryptedAssertion.cs  EncryptedElement.cs  StatementAbstract.cs
Infrastructure/Shared/Federtion/Models/Elements/Xenc/: CipherData.cs  CipherReference.cs  Encrypted.cs  EncryptedData.cs  EncryptedKey.cs  EncryptionMethod.cs  EncryptionProperties.cs  EncryptionProperty.cs  ReferenceList.cs  ReferenceListType.cs  ReferenceType.cs  TransformsType.cs
Infrastructure/Shared/Federtion/Models/Elements/XmlDSig/: Transform.cs
Infrastructure/Shared/Initialisation/: Initialiser.cs
Kernel/Kernel.Authentication/: Kernel.Authentication.csproj
Kernel/Kernel.Configuration/: Kernel.Configuration.csproj
Kernel/Kernel.Cryptography/: Kernel.Cryptography.csproj
Kernel/Kernel.Cryptography.Tests/: Kernel.Cryptography.Tests.csproj
Kernel/Kernel.Data/: Kernel.Data.csproj
Kernel/Kernel.Federation/: Kernel.Federation.csproj
Kernel/Kernel.Logging/: Kernel.Logging.csproj
Kernel/Kernel.Logging/Logging/: InformationLogEventWriter.cs  WarningLogEventWriter.cs
Kernel/Kernel.Notification/: Kernel.Notification.csproj
Kernel/Kernel.Notification/Notification/: NotificationManager.cs
Kernel/Kernel.Reflection/: Kernel.Reflection.csproj
Kernel/Kernel.Reflection/Extensions/: TypeExtensions.cs
Kernel/Kernel.Security/: Kernel.Security.csproj
Kernel/Kernel.Web/: Kernel.Web.csproj
Kernel/Kernel.Web.Utility.Test/: Kernel.Web.Utility.Test.csproj
Notifications/SmtpNotification/: SmtpDestinationTargetProvider.cs  SmtpNotification.csproj  SmtpSender.cs
Serialisation/Serialisation.JSON/: Serialisation.JSON.csproj
Serialisation/Serialisation.Xml/: Serialisation.Xml.csproj
Serialisation/WsMetadataSerialisation/: WsMetadataSerialisation.csproj
Serialisation/WsMetadataSerialisation.Test/: WsMetadataSerialisation.Test.csproj
Server/ServerInitialisation/: ServerInitialisation.csproj  ServerInitialiser.cs
Web/FederationIdentityProvider/: FederationIdentityProvider.csproj  Global.asax.cs
Web/WebNetCoreClient/: Program.cs  Startup.cs  WebNetCoreClient.csproj  appsettings.json
WebApi/: Global.asax.cs  Web.config  WebApi.csproj  packages.config
WebApi/App_Start/: Startup.Auth.cs
WebApi/Token/: JSonDataFormat.cs  SSOAuthorizationServerProvider.cs
(+47 files in other folders)
