<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\AbstractLogger.cs" />
    <Compile Remove="Logging\LogEventSourceProvider.cs" />
    <Compile Remove="Logging\LoggerManager.cs" />
  </ItemGroup>

</Project>
