<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protocols\IAuthnRequestBuilder.cs" />
    <Compile Remove="Protocols\IBindingHandler%271.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MetaData\Configuration\Discovery\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kernel.Cache\Kernel.Cache.csproj" />
    <ProjectReference Include="..\Kernel.Cryptography\Kernel.Cryptography.csproj" />
    <ProjectReference Include="..\Kernel.Security\Kernel.Security.csproj" />
    <ProjectReference Include="..\Kernel.Validation\Kernel.Validation.csproj" />
    <ProjectReference Include="..\Kernel\Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Security">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
