<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Federtion\Models\Attributes\AttributeStatement.cs" />
    <Compile Remove="Federtion\Models\Elements\AuthnStatement.cs" />
    <Compile Remove="Federtion\Models\Elements\AuthzDecisionStatement.cs" />
    <Compile Remove="Federtion\Models\Elements\StatementAbstract.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kernel\Kernel.Federation\Kernel.Federation.csproj" />
    <ProjectReference Include="..\..\Kernel\Kernel\Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IdentityModel">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.IdentityModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
