<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Request\AuthnRequestBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\..\Kernel\Kernel.Authentication\Kernel.Authentication.csproj" />
    <ProjectReference Include="..\..\..\Kernel\Kernel.Compression\Kernel.Compression.csproj" />
    <ProjectReference Include="..\..\..\Kernel\Kernel.Configuration\Kernel.Configuration.csproj" />
    <ProjectReference Include="..\..\..\Kernel\Kernel.Federation\Kernel.Federation.csproj" />
    <ProjectReference Include="..\..\..\Kernel\Kernel.Logging\Kernel.Logging.csproj" />
    <ProjectReference Include="..\..\..\Kernel\Kernel.Web\Kernel.Web.csproj" />
    <ProjectReference Include="..\..\..\Serialisation\Serialisation.JSON\Serialisation.JSON.csproj" />
    <ProjectReference Include="..\..\..\Serialisation\Serialisation.Xml\Serialisation.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Security">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
