<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Notification\**" />
    <EmbeddedResource Remove="Notification\**" />
    <None Remove="Notification\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApplicationSettingProvider.cs" />
    <Compile Remove="Configuration\AbstractConfigurationElement.cs" />
    <Compile Remove="Configuration\AbstractConfigurationElementCollection.cs" />
    <Compile Remove="Configuration\AbstractConfigurationSection.cs" />
    <Compile Remove="Configuration\AppSettingsConfigurationManager.cs" />
    <Compile Remove="Configuration\ConfigurationEntityNotFoundException.cs" />
    <Compile Remove="Configuration\ConfigurationSectionBase.cs" />
    <Compile Remove="Configuration\ConfigurationSectionNotFoundException.cs" />
    <Compile Remove="SettingsProviderBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
